# fcm.kotlin

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/fcm/firebaserepo/com/firebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fcm/firebaserepo/com/firebase/: MainActivity.kt
app/src/test/java/fcm/firebaserepo/com/firebase/: ExampleUnitTest.kt
firebasex/: build.gradle
firebasex/src/androidTest/java/fcm/firebaserepo/com/firebasex/: ExampleInstrumentedTest.java
firebasex/src/main/: AndroidManifest.xml
firebasex/src/main/java/fcm/firebaserepo/com/firebasex/services/: FcmFireBaseMessagingService.kt
firebasex/src/main/java/fcm/firebaserepo/com/firebasex/utils/: FirebasrDB.java  SubscribeTopic.kt  TinyDB.java
firebasex/src/main/res/drawable/: ads_rect_.xml
firebasex/src/main/res/layout/: notification_app.xml
firebasex/src/main/res/values/: strings.xml
firebasex/src/test/java/fcm/firebaserepo/com/firebasex/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
